<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper{
            background-color: hotpink;
            font-size: 30px;
            width: 200px;
            height: 200px;
            border: 10px dotted red;
            padding:15px;
        }
        #wrapper2{
            background-color: lightskyblue;
            width: 220px;
            height: 220px;
        }
        .button{
            display:inline-block;
            padding:15px 25px;
            font-size: 24px;
            cursor:pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: silver;
            background-color: springgreen;
            border: none;
            border-radius: 100px;
            box-shadow: 0 9px rgb(160, 100, 21);
        }
        .button:hover{
            background-color: darkslategray;
        }   
        .button:active{
            background-color: rgb(35, 8, 87);
            box-shadow:0 5px green;
            transform: translateY(4px);
        }
    </style>
</head>
<body>
    <div id="wrapper">1234</div>
    <div id="wrapper2">5678</div>
    <h2>按钮动画</h2>
    <button class="button">请点击我</button>
</body>
</html>